aiofiles==0.4.0
aniso8601==6.0.0
apispec==2.0.2
apistar==0.7.2
certifi==2019.6.16
chardet==3.0.4
Click==7.0
docopt==0.6.2
graphene==2.1.7
graphql-core==2.2.1
graphql-relay==2.0.0
graphql-server-core==1.1.1
h11==0.8.1
httptools==0.0.13
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
marshmallow==2.19.5
numpy==1.17.0
parse==1.12.0
promise==2.2.1
python-multipart==0.0.5
PyYAML==5.1.1
requests==2.22.0
requests-toolbelt==0.9.1
responder==1.3.1
rfc3986==1.3.2
Rx==1.6.1
six==1.12.0
SQLAlchemy==1.3.6
starlette==0.10.7
typesystem==0.2.4
urllib3==1.25.3
uvicorn==0.8.4
uvloop==0.12.2
websockets==7.0
whitenoise==4.1.3
